<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        font-size: 16px;
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
      }
      button {
        padding: 20px;
        font-size: 1.2rem;
        color: #fff;
        font-weight: 600;
        background-color: #850f8d;
        border: none;
        opacity: 90%;
      }
      button:hover {
        opacity: 100%;
      }
      p {
        color: #100303;
      }
      .seconddiv {
        background-color: #100303;
        padding: 20px;
      }
      .seconddiv h2 {
        color: #f7f7f7;
        border-bottom: 4px solid #850f8d;
        display: inline-block;
        padding: 5px;
        border-radius: 5%;
      }
      .seconddiv p {
        color: #f7f7f7;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet i kove him consectetur adipisicing elit.
        Nobis saepe labore temporibus et voluptatum dignissimos nulla, iure,
        sint sit, quia aliquid omnis quasi aut fugit fugiat reprehenderit
        dolorem reiciendis assumenda?
      </p>
      <button>Explore now</button>
    </div>

    <h1>I'm here</h1>

    <div class="seconddiv">
      <h2>What's good</h2>
      <p>
        colorLorem ipsum dolor sit amet consectetur, adipisicing elit.
        Praesentium nesciunt, vel laudantium fuga numquam explicabo sint quia
        voluptas impedit. Provident iusto quidem et optio dicta sit culpa?
        Atque, aliquam quibusdam?
      </p>
      <button>Explore now</button>
    </div>
  </body>
</html>

<!-- 

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.roboto-condensed-<uniquifier> {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
-->
